# local_llm

./: .env.example  .gitignore  AI_Knowledge_Assistant_Technical_Documentation.md  ANDAI_IMPROVEMENT_CHECKLIST.md  ANDAI_User_Manual.docx  AskAI_Web_User_Manual.docx  AskAI_Web_User_Manual.html  README.md  ThinkTap User Manual.docx  UUM_data_and_LLM_suggestions.md  ai_knowledge_assistant_fire_dashboard.html  ai_knowledge_platform_todo_and_structure.md  build_manual_docx.py  capture_manual_screenshots.cjs  ios-app-todo.md  platform-mockup.html  production_multitenant_customer_service_platform_blueprint.md  showcase_kedah_best_qa.txt  showcase_kedah_qa.txt
andai_mobile/android/app/: build.gradle
andai_mobile/android/app/src/main/: AndroidManifest.xml
andai_mobile/android/app/src/main/res/color/: bottom_nav_item_color.xml
andai_mobile/android/app/src/main/res/drawable/: bg_chip_active.xml  bg_controls_bar.xml  bg_glass_card.xml  bg_header_bar.xml  bg_input_login.xml  bg_login_error.xml  bg_login_gradient.xml  bg_message_user.xml  bg_stat_icon_amber.xml  bg_stat_icon_blue.xml  bg_stat_icon_emerald.xml  bg_stat_icon_violet.xml  bg_welcome_card.xml  ic_add.xml  ic_audit.xml  ic_bot.xml  ic_chat.xml  ic_company.xml  ic_database.xml  ic_delete.xml  ic_document.xml  ic_edit.xml  ic_eye.xml  ic_eye_off.xml  ic_faq.xml  ic_grid.xml  ic_home.xml  ic_logout.xml  ic_person.xml  ic_send.xml  ic_settings.xml  ic_upload.xml  ic_users.xml
andai_mobile/android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_company_form.xml  dialog_faq_form.xml  item_audit.xml  (+17 more)
(+190 files in other folders)
