plugins {
    id 'com.android.application'
}

android {
    namespace 'com.andai.mobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.andai.mobile"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        buildConfigField "String", "API_BASE_URL", '"http://10.0.2.2:8000/api"'
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "API_BASE_URL", '"https://your-production-url.com/api"'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
}
